info face=Narkisim size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=november_00.png
chars count=95
char id=33 x=158 y=54 width=11 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=34 x=442 y=87 width=22 height=19 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=35 x=117 y=56 width=28 height=36 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0
char id=36 x=562 y=0 width=25 height=46 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=37 x=290 y=48 width=41 height=38 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0
char id=38 x=509 y=47 width=40 height=39 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0
char id=39 x=465 y=87 width=11 height=19 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=40 x=173 y=0 width=16 height=51 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=41 x=190 y=0 width=16 height=51 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=42 x=380 y=88 width=23 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=43 x=188 y=91 width=32 height=32 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=44 x=430 y=87 width=11 height=21 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=610 y=90 width=18 height=8 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0
char id=46 x=598 y=90 width=11 height=12 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0
char id=47 x=264 y=48 width=25 height=38 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=48 x=482 y=47 width=26 height=39 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=49 x=170 y=54 width=16 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=50 x=238 y=48 width=25 height=38 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=51 x=377 y=48 width=24 height=39 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=52 x=212 y=49 width=25 height=38 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=53 x=187 y=52 width=24 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=54 x=455 y=47 width=26 height=39 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=55 x=573 y=47 width=24 height=40 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=56 x=402 y=47 width=25 height=39 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=57 x=428 y=47 width=26 height=39 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=58 x=368 y=88 width=11 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=59 x=146 y=54 width=11 height=38 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=60 x=308 y=88 width=29 height=31 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=61 x=516 y=87 width=32 height=15 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=0
char id=62 x=338 y=88 width=29 height=31 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=63 x=358 y=48 width=18 height=39 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=64 x=121 y=0 width=51 height=53 xoffset=1 yoffset=0 xadvance=54 page=0 chnl=0
char id=65 x=442 y=0 width=48 height=46 xoffset=-2 yoffset=1 xadvance=46 page=0 chnl=0
char id=66 x=900 y=46 width=28 height=45 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=67 x=321 y=0 width=38 height=47 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=68 x=913 y=0 width=36 height=45 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0
char id=69 x=959 y=46 width=29 height=45 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0
char id=70 x=757 y=46 width=26 height=45 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=71 x=279 y=0 width=41 height=47 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0
char id=72 x=875 y=0 width=37 height=45 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=0
char id=73 x=744 y=46 width=12 height=45 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0
char id=74 x=84 y=0 width=21 height=55 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=75 x=797 y=0 width=38 height=45 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0
char id=76 x=871 y=46 width=28 height=45 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=77 x=611 y=0 width=53 height=45 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0
char id=78 x=711 y=0 width=43 height=45 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0
char id=79 x=231 y=0 width=47 height=47 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=80 x=842 y=46 width=28 height=45 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=81 x=0 y=0 width=49 height=56 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=82 x=987 y=0 width=35 height=45 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=83 x=360 y=0 width=25 height=47 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=84 x=950 y=0 width=36 height=45 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=85 x=491 y=0 width=40 height=46 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0
char id=86 x=665 y=0 width=45 height=45 xoffset=-1 yoffset=2 xadvance=45 page=0 chnl=0
char id=87 x=386 y=0 width=55 height=46 xoffset=-1 yoffset=1 xadvance=54 page=0 chnl=0
char id=88 x=755 y=0 width=41 height=45 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=0
char id=89 x=836 y=0 width=38 height=45 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=0
char id=90 x=989 y=46 width=35 height=45 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=91 x=207 y=0 width=11 height=48 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=92 x=339 y=48 width=18 height=39 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=93 x=219 y=0 width=11 height=48 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=94 x=404 y=87 width=25 height=24 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=95 x=629 y=90 width=34 height=6 xoffset=-1 yoffset=50 xadvance=32 page=0 chnl=0
char id=96 x=585 y=88 width=12 height=12 xoffset=10 yoffset=2 xadvance=36 page=0 chnl=0
char id=97 x=32 y=57 width=25 height=34 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=98 x=929 y=46 width=29 height=45 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=99 x=58 y=57 width=26 height=34 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=100 x=532 y=0 width=29 height=46 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=101 x=6 y=57 width=25 height=34 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=102 x=588 y=0 width=22 height=46 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=103 x=631 y=46 width=28 height=43 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=104 x=813 y=46 width=28 height=45 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=105 x=732 y=46 width=11 height=45 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=106 x=106 y=0 width=14 height=55 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0
char id=107 x=784 y=46 width=28 height=45 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=108 x=720 y=46 width=11 height=45 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=109 x=20 y=92 width=45 height=33 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0
char id=110 x=66 y=92 width=28 height=33 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=111 x=85 y=56 width=31 height=34 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=112 x=690 y=46 width=29 height=43 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=113 x=660 y=46 width=29 height=43 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=114 x=123 y=93 width=21 height=33 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=115 x=0 y=92 width=19 height=34 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=116 x=550 y=47 width=22 height=40 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=117 x=95 y=93 width=27 height=33 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=118 x=253 y=87 width=30 height=32 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0
char id=119 x=145 y=93 width=42 height=32 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=0
char id=120 x=221 y=88 width=31 height=32 xoffset=-2 yoffset=15 xadvance=28 page=0 chnl=0
char id=121 x=598 y=47 width=32 height=42 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=0
char id=122 x=284 y=87 width=23 height=32 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=123 x=50 y=0 width=16 height=56 xoffset=6 yoffset=1 xadvance=31 page=0 chnl=0
char id=124 x=332 y=48 width=6 height=39 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=125 x=67 y=0 width=16 height=56 xoffset=8 yoffset=1 xadvance=31 page=0 chnl=0
char id=126 x=549 y=88 width=35 height=13 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=0
char id=127 x=477 y=87 width=38 height=17 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0
kernings count=0
