info face=November size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=november_normal_00.png
chars count=78
char id=33 x=371 y=0 width=11 height=26 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=36 x=37 y=0 width=19 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=37 x=77 y=0 width=28 height=26 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=38 x=638 y=0 width=22 height=25 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=40 x=955 y=26 width=11 height=25 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=41 x=943 y=26 width=11 height=25 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=42 x=543 y=26 width=14 height=14 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=44 x=532 y=26 width=10 height=12 xoffset=-1 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=498 y=26 width=10 height=7 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=0
char id=46 x=521 y=26 width=10 height=10 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=0
char id=47 x=967 y=0 width=18 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=48 x=235 y=0 width=21 height=26 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=931 y=26 width=11 height=25 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=50 x=947 y=0 width=19 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=299 y=0 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=753 y=0 width=21 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=53 x=318 y=0 width=18 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=257 y=0 width=21 height=26 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=1004 y=0 width=16 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=56 x=279 y=0 width=19 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=57 x=775 y=0 width=21 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=58 x=743 y=26 width=10 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=59 x=849 y=26 width=10 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=63 x=337 y=0 width=17 height=26 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0
char id=65 x=442 y=0 width=25 height=25 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0
char id=66 x=661 y=0 width=22 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=67 x=14 y=0 width=22 height=27 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=68 x=518 y=0 width=23 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=863 y=0 width=20 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=884 y=0 width=20 height=25 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=71 x=134 y=0 width=26 height=26 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=72 x=542 y=0 width=23 height=25 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0
char id=73 x=919 y=26 width=11 height=25 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=355 y=0 width=15 height=26 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=75 x=468 y=0 width=24 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=76 x=1008 y=26 width=16 height=25 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=77 x=415 y=0 width=26 height=25 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=0
char id=78 x=566 y=0 width=23 height=25 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0
char id=79 x=106 y=0 width=27 height=26 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=80 x=797 y=0 width=21 height=25 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=161 y=0 width=26 height=26 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=82 x=590 y=0 width=23 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=83 x=57 y=0 width=19 height=27 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=84 x=905 y=0 width=20 height=25 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=188 y=0 width=23 height=26 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=86 x=614 y=0 width=23 height=25 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0
char id=87 x=383 y=0 width=31 height=25 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=0
char id=88 x=493 y=0 width=24 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=89 x=684 y=0 width=22 height=25 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=986 y=0 width=17 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=95 x=476 y=26 width=21 height=3 xoffset=-2 yoffset=29 xadvance=18 page=0 chnl=0
char id=96 x=509 y=26 width=11 height=7 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=0
char id=97 x=826 y=26 width=22 height=20 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=98 x=212 y=0 width=22 height=26 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0
char id=99 x=754 y=26 width=14 height=20 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=100 x=819 y=0 width=21 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=101 x=785 y=26 width=19 height=20 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=102 x=993 y=26 width=14 height=25 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0
char id=103 x=926 y=0 width=20 height=25 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0
char id=104 x=707 y=0 width=22 height=25 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0
char id=105 x=980 y=26 width=12 height=25 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=0 y=0 width=13 height=31 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=841 y=0 width=21 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0
char id=108 x=967 y=26 width=12 height=25 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=694 y=26 width=31 height=18 xoffset=-2 yoffset=14 xadvance=29 page=0 chnl=0
char id=110 x=640 y=26 width=22 height=18 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0
char id=111 x=805 y=26 width=20 height=20 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0
char id=112 x=896 y=26 width=22 height=24 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=113 x=730 y=0 width=22 height=25 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=114 x=726 y=26 width=16 height=19 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=0
char id=115 x=769 y=26 width=15 height=20 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=116 x=860 y=26 width=14 height=22 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0
char id=117 x=617 y=26 width=22 height=18 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0
char id=118 x=573 y=26 width=20 height=18 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=119 x=663 y=26 width=30 height=18 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=0
char id=120 x=594 y=26 width=22 height=18 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0
char id=121 x=875 y=26 width=20 height=24 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0
char id=122 x=558 y=26 width=14 height=18 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0
kernings count=0
