info face=Narkisim size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=november_small_00.png
chars count=95
char id=33 x=617 y=0 width=5 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=841 y=0 width=8 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=650 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=135 y=0 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=485 y=0 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=499 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=39 x=856 y=0 width=4 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=144 y=0 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=151 y=0 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=823 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=43 x=739 y=0 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=44 x=850 y=0 width=5 height=7 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=906 y=0 width=6 height=4 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=46 x=884 y=0 width=5 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=512 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=521 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=623 y=0 width=5 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=530 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=539 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=548 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=557 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=566 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=575 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=584 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=593 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=817 y=0 width=5 height=9 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=59 x=701 y=0 width=5 height=11 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=60 x=797 y=0 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=61 x=873 y=0 width=10 height=5 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=62 x=807 y=0 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=610 y=0 width=6 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=0 y=0 width=15 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=65 x=186 y=0 width=15 height=13 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0
char id=66 x=352 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=90 y=0 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=68 x=319 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=69 x=362 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=70 x=452 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=76 y=0 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=72 x=259 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=73 x=475 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=32 y=0 width=7 height=16 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=75 x=271 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=372 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=202 y=0 width=15 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=78 x=218 y=0 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=79 x=61 y=0 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=80 x=382 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=81 x=16 y=0 width=15 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=82 x=330 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=115 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=283 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=85 x=103 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=86 x=232 y=0 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=87 x=169 y=0 width=16 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=88 x=246 y=0 width=12 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=295 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=90 x=307 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=157 y=0 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=694 y=0 width=6 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=163 y=0 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=832 y=0 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=95 x=913 y=0 width=10 height=3 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
char id=96 x=890 y=0 width=4 height=5 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=659 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=98 x=392 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=668 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=100 x=125 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=677 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=102 x=461 y=0 width=7 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=402 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=104 x=412 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=469 y=0 width=5 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=40 y=0 width=6 height=16 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=422 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=108 x=480 y=0 width=4 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=711 y=0 width=14 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=110 x=761 y=0 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=111 x=629 y=0 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=112 x=432 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=113 x=442 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=114 x=781 y=0 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=115 x=686 y=0 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=116 x=602 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=117 x=640 y=0 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=118 x=771 y=0 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=119 x=726 y=0 width=12 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=120 x=750 y=0 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=121 x=341 y=0 width=10 height=13 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0
char id=122 x=789 y=0 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=123 x=47 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=707 y=0 width=3 height=11 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=125 x=54 y=0 width=6 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=126 x=895 y=0 width=10 height=4 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=127 x=861 y=0 width=11 height=6 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
kernings count=0
